# itm_baboon-squad-todo

./: .gitignore
todo-backend/: Program.cs  todo-backend.csproj  todo-backend.sln
todo-backend/Classes/: Subtask.cs  Todo.cs  TodoList.cs
todo-backend/DTO/: CreateSubtaskDTO.cs  CreateTodoDTO.cs  UpdateSubtaskDTO.cs  UpdateTodoDTO.cs
todo-backend/DTO/Responses/: SubtaskResponseDto.cs  TodoResponseDto.cs  TodolistResponseDto.cs
todo-backend/DataBase/: TodoDBContext.cs
todo-backend/Interfaces/: ISubtaskArranger.cs  ITodoArranger.cs
todo-backend/Logic/: SubtaskArranger.cs  TodoArranger.cs
todo-backend/Mapping/: DomainToApiResponse.cs
todo-backend/Migrations/: 20220905110148_InitialCreate.Designer.cs  20220905110148_InitialCreate.cs  20220905131831_ForeignKeyAdded.Designer.cs  20220905131831_ForeignKeyAdded.cs  20220912131656_one-to-many-relations-updated.Designer.cs  20220912131656_one-to-many-relations-updated.cs  20220912132732_one-to-many-relations-updated-pt2.Designer.cs  20220912132732_one-to-many-relations-updated-pt2.cs  20220912132942_one-to-many-relations-updated-pt3.Designer.cs  20220912132942_one-to-many-relations-updated-pt3.cs  TodoDBContextModelSnapshot.cs
todo-backend/Properties/: launchSettings.json
todo-backend/Repositories/: SubtaskRepository.cs  TodoListRepository.cs  TodoRepository.cs
todo-backend/test-reports/: nba.it-minds.dk_ITMDKLT187_2022-09-21_12_58_07.trx
todo-backend/todo-backend.test.unit/: UnitTest1.cs  todo-backend.test.unit.csproj
todo-frontend/: .eslintrc.cjs  .prettierrc.cjs  (+4 more)
todo-frontend-angular/: README.md  angular.json  package-lock.json  package.json
(+85 files in other folders)
